{"flutter":{"platforms":{"android":{"default":{"projectId":"quant-bot-c9c4b","appId":"1:875318012979:android:cc986b1b1e157eeb918746","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quant-bot-c9c4b","configurations":{"android":"1:875318012979:android:cc986b1b1e157eeb918746"}}}}}}